{
  "name": "nodejs-handlebars-1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huando22222/nodejs-handlebars.git"
  },
  "author": "doAn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huando22222/nodejs-handlebars/issues"
  },
  "homepage": "https://github.com/Huando22222/nodejs-handlebars#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.6",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "node": "^19.8.1",
    "nodemon": "^2.0.22"
  }
}
